{
  "name": "Google Chrome Bookmarks Sharing",
  "version": "1.2",
  "background_page": "action.html",
  "description": "Attempts to share the latest search via bookmarks",
  "browser_action": {
    "default_title": "Share your Chrome Bookmarks"
  },
  "permissions": [
	"bookmarks",
	"history",
    "tabs",
	"http://*/*",
    "https://docs.google.com/feeds/*",
    "https://www.google.com/accounts/OAuthGetRequestToken",
    "https://www.google.com/accounts/OAuthAuthorizeToken",
    "https://www.google.com/accounts/OAuthGetAccessToken"
  ]
}

